<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: bisque;
        }
        main{
            background-color: aqua;
            height: 90vh;
            width: 90vh;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
        }
        section{
            background-color: aquamarine;
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <h1>Tela de loguin</h1>
        </section>
    </main>

</body>

</html>