<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > children
             */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(207, 58, 58);
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            color: aqua;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        

    </style>
</head>

<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/caiograsel/" target="_blank" rel="external">Repositório</a></li>
        <li><a href="https://www.instagram.com/rabinorony/" target="_blank" rel="external">canal no youtube</a></li>
        <li><a href="https://www.instagram.com/eng.moacirsantos/" target="_blank" rel="external">site do curso em vídeo</a></li>
    </ul>
</body>

</html>