<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            /* shorthand para BG
                color > image > position > repeat > size*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;
        }

        main{
            background-color: antiquewhite;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam officiis, ipsam corrupti tenetur facere sequi excepturi magnam voluptatibus sint optio sit cumque est labore? Earum a ducimus corporis eaque vero?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo excepturi quasi aperiam, sint sunt esse ad? Omnis, quaerat! Mollitia dicta doloribus eos animi numquam sint dolorum temporibus illum a eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis incidunt sed nisi, recusandae minus beatae non animi corrupti est earum vel optio explicabo magni deleniti eius velit laudantium ipsam fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis assumenda distinctio totam! Ratione autem voluptate quae facere quia ipsum magnam, dolores odio beatae aut sint nobis ut molestias molestiae maxime! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ab reiciendis minima magni delectus quis consequuntur possimus blanditiis voluptatibus, dolorum nulla laudantium ratione labore dolores veniam! Saepe laboriosam corrupti veniam.</p>
    </main>

</body>

</html>